<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Apr 22 01:43:16 EEST 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dataAccessLayer/dao/OrderDAO.html#pDAO">pDAO</a></span> - Static variable in class dataAccessLayer.dao.<a href="../dataAccessLayer/dao/OrderDAO.html" title="class in dataAccessLayer.dao">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../businessLayer/validators/clientValidators/phoneNumberValidator.html" title="class in businessLayer.validators.clientValidators"><span class="typeNameLink">phoneNumberValidator</span></a> - Class in <a href="../businessLayer/validators/clientValidators/package-summary.html">businessLayer.validators.clientValidators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/validators/clientValidators/phoneNumberValidator.html#phoneNumberValidator--">phoneNumberValidator()</a></span> - Constructor for class businessLayer.validators.clientValidators.<a href="../businessLayer/validators/clientValidators/phoneNumberValidator.html" title="class in businessLayer.validators.clientValidators">phoneNumberValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/package-summary.html">presentation</a> - package presentation</dt>
<dd>&nbsp;</dd>
<dt><a href="../businessLayer/validators/productValidators/priceValidator.html" title="class in businessLayer.validators.productValidators"><span class="typeNameLink">priceValidator</span></a> - Class in <a href="../businessLayer/validators/productValidators/package-summary.html">businessLayer.validators.productValidators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/validators/productValidators/priceValidator.html#priceValidator--">priceValidator()</a></span> - Constructor for class businessLayer.validators.productValidators.<a href="../businessLayer/validators/productValidators/priceValidator.html" title="class in businessLayer.validators.productValidators">priceValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html" title="class in model"><span class="typeNameLink">Product</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#Product--">Product()</a></span> - Constructor for class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#Product-int-java.lang.String-double-int-">Product(int, String, double, int)</a></span> - Constructor for class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Constructor folosit la intoarcerea unui client din alte metode, de ex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#Product-java.lang.String-double-int-">Product(String, double, int)</a></span> - Constructor for class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Constructor folosit la creare, unde ID-ul produsului este generat automat de catre baza de date</div>
</dd>
<dt><a href="../dataAccessLayer/dao/ProductDAO.html" title="class in dataAccessLayer.dao"><span class="typeNameLink">ProductDAO</span></a> - Class in <a href="../dataAccessLayer/dao/package-summary.html">dataAccessLayer.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataAccessLayer/dao/ProductDAO.html#ProductDAO--">ProductDAO()</a></span> - Constructor for class dataAccessLayer.dao.<a href="../dataAccessLayer/dao/ProductDAO.html" title="class in dataAccessLayer.dao">ProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ProductsView.html" title="class in presentation"><span class="typeNameLink">ProductsView</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ProductsView.html#ProductsView-presentation.Meniu-">ProductsView(Meniu)</a></span> - Constructor for class presentation.<a href="../presentation/ProductsView.html" title="class in presentation">ProductsView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
