<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Apr 22 01:43:15 EEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dataAccessLayer/dao/OrderDAO.html#cDAO">cDAO</a></span> - Static variable in class dataAccessLayer.dao.<a href="../dataAccessLayer/dao/OrderDAO.html" title="class in dataAccessLayer.dao">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Client.html" title="class in model"><span class="typeNameLink">Client</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#Client--">Client()</a></span> - Constructor for class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#Client-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Client(int, String, String, String, String)</a></span> - Constructor for class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>
<div class="block">Constructor folosit la intoarcerea unui client din alte metode, findById</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#Client-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Client(String, String, String, String)</a></span> - Constructor for class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>
<div class="block">Constructor folosit la creare, unde ID-ul clientului este generat automat de catre baza de date</div>
</dd>
<dt><a href="../businessLayer/ClientAdministration.html" title="class in businessLayer"><span class="typeNameLink">ClientAdministration</span></a> - Class in <a href="../businessLayer/package-summary.html">businessLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/ClientAdministration.html#ClientAdministration-dataAccessLayer.dao.ClientDAO-">ClientAdministration(ClientDAO)</a></span> - Constructor for class businessLayer.<a href="../businessLayer/ClientAdministration.html" title="class in businessLayer">ClientAdministration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccessLayer/dao/ClientDAO.html" title="class in dataAccessLayer.dao"><span class="typeNameLink">ClientDAO</span></a> - Class in <a href="../dataAccessLayer/dao/package-summary.html">dataAccessLayer.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataAccessLayer/dao/ClientDAO.html#ClientDAO--">ClientDAO()</a></span> - Constructor for class dataAccessLayer.dao.<a href="../dataAccessLayer/dao/ClientDAO.html" title="class in dataAccessLayer.dao">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ClientsView.html" title="class in presentation"><span class="typeNameLink">ClientsView</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ClientsView.html#ClientsView-presentation.Meniu-">ClientsView(Meniu)</a></span> - Constructor for class presentation.<a href="../presentation/ClientsView.html" title="class in presentation">ClientsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataAccessLayer/connection/ConnectionFactory.html#close-java.sql.Connection-">close(Connection)</a></span> - Static method in class dataAccessLayer.connection.<a href="../dataAccessLayer/connection/ConnectionFactory.html" title="class in dataAccessLayer.connection">ConnectionFactory</a></dt>
<dd>
<div class="block">Intreruperea conexiunii</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccessLayer/connection/ConnectionFactory.html#close-java.sql.Statement-">close(Statement)</a></span> - Static method in class dataAccessLayer.connection.<a href="../dataAccessLayer/connection/ConnectionFactory.html" title="class in dataAccessLayer.connection">ConnectionFactory</a></dt>
<dd>
<div class="block">Inchiderea unei interogari (operatie pe baza de date)</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccessLayer/connection/ConnectionFactory.html#close-java.sql.ResultSet-">close(ResultSet)</a></span> - Static method in class dataAccessLayer.connection.<a href="../dataAccessLayer/connection/ConnectionFactory.html" title="class in dataAccessLayer.connection">ConnectionFactory</a></dt>
<dd>
<div class="block">Inchiderea setului de date rezultatat dupa interogare</div>
</dd>
<dt><a href="../dataAccessLayer/connection/ConnectionFactory.html" title="class in dataAccessLayer.connection"><span class="typeNameLink">ConnectionFactory</span></a> - Class in <a href="../dataAccessLayer/connection/package-summary.html">dataAccessLayer.connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/OrderProcessing.html#createOrder-int-int-int-">createOrder(int, int, int)</a></span> - Method in class businessLayer.<a href="../businessLayer/OrderProcessing.html" title="class in businessLayer">OrderProcessing</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
