<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Apr 22 01:43:13 EEST 2017 -->
<title>ClientDAO</title>
<meta name="date" content="2017-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dataAccessLayer/dao/AbstractDAO.html" title="class in dataAccessLayer.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dataAccessLayer/dao/OrderDAO.html" title="class in dataAccessLayer.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dataAccessLayer/dao/ClientDAO.html" target="_top">Frames</a></li>
<li><a href="ClientDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dataAccessLayer.dao</div>
<h2 title="Class ClientDAO" class="title">Class ClientDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../dataAccessLayer/dao/AbstractDAO.html" title="class in dataAccessLayer.dao">dataAccessLayer.dao.AbstractDAO</a>&lt;<a href="../../model/Client.html" title="class in model">Client</a>&gt;</li>
<li>
<ul class="inheritance">
<li>dataAccessLayer.dao.ClientDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientDAO</span>
extends <a href="../../dataAccessLayer/dao/AbstractDAO.html" title="class in dataAccessLayer.dao">AbstractDAO</a>&lt;<a href="../../model/Client.html" title="class in model">Client</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pop_b
 Clasa care inglobeaza operatiile pe Clienti si care mosteneste clasa AbstracDAO</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dataAccessLayer/dao/ClientDAO.html#ClientDAO--">ClientDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dataAccessLayer/dao/ClientDAO.html#delete-model.Client-">delete</a></span>(<a href="../../model/Client.html" title="class in model">Client</a>&nbsp;client)</code>
<div class="block">Metoda permite stergea din tabela a unui obiect t</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dataAccessLayer/dao/ClientDAO.html#edit-model.Client-java.lang.String-java.lang.Object-">edit</a></span>(<a href="../../model/Client.html" title="class in model">Client</a>&nbsp;client,
    java.lang.String&nbsp;columnName,
    java.lang.Object&nbsp;newValue)</code>
<div class="block">Metoda editeaza (update) la un obiect din tabela</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/Client.html" title="class in model">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dataAccessLayer/dao/ClientDAO.html#findAll--">findAll</a></span>()</code>
<div class="block">Metoda care intoarce o lista cu toate obiectele din tabela specifica a bazei de date</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../model/Client.html" title="class in model">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dataAccessLayer/dao/ClientDAO.html#findById-int-">findById</a></span>(int&nbsp;idClient)</code>
<div class="block">Metoda intoarce un obiect din tabel prin specificarea identificatorului unic</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dataAccessLayer/dao/ClientDAO.html#insert-model.Client-">insert</a></span>(<a href="../../model/Client.html" title="class in model">Client</a>&nbsp;client)</code>
<div class="block">Metoda insereaza in baza de date, obiectul t</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientDAO</h4>
<pre>public&nbsp;ClientDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../model/Client.html" title="class in model">Client</a>&gt;&nbsp;findAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../dataAccessLayer/dao/AbstractDAO.html#findAll--">AbstractDAO</a></code></span></div>
<div class="block">Metoda care intoarce o lista cu toate obiectele din tabela specifica a bazei de date</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../dataAccessLayer/dao/AbstractDAO.html#findAll--">findAll</a></code>&nbsp;in class&nbsp;<code><a href="../../dataAccessLayer/dao/AbstractDAO.html" title="class in dataAccessLayer.dao">AbstractDAO</a>&lt;<a href="../../model/Client.html" title="class in model">Client</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de obiecte de tipul T (Client, Product)</dd>
</dl>
</li>
</ul>
<a name="findById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;<a href="../../model/Client.html" title="class in model">Client</a>&nbsp;findById(int&nbsp;idClient)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../dataAccessLayer/dao/AbstractDAO.html#findById-int-">AbstractDAO</a></code></span></div>
<div class="block">Metoda intoarce un obiect din tabel prin specificarea identificatorului unic</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../dataAccessLayer/dao/AbstractDAO.html#findById-int-">findById</a></code>&nbsp;in class&nbsp;<code><a href="../../dataAccessLayer/dao/AbstractDAO.html" title="class in dataAccessLayer.dao">AbstractDAO</a>&lt;<a href="../../model/Client.html" title="class in model">Client</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idClient</code> - identificatorul unic al obiectului</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>obiectul</dd>
</dl>
</li>
</ul>
<a name="insert-model.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;int&nbsp;insert(<a href="../../model/Client.html" title="class in model">Client</a>&nbsp;client)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../dataAccessLayer/dao/AbstractDAO.html#insert-T-">AbstractDAO</a></code></span></div>
<div class="block">Metoda insereaza in baza de date, obiectul t</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../dataAccessLayer/dao/AbstractDAO.html#insert-T-">insert</a></code>&nbsp;in class&nbsp;<code><a href="../../dataAccessLayer/dao/AbstractDAO.html" title="class in dataAccessLayer.dao">AbstractDAO</a>&lt;<a href="../../model/Client.html" title="class in model">Client</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - obiectul de tip T</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identificatorul obiectului creat, introdus in tabela</dd>
</dl>
</li>
</ul>
<a name="edit-model.Client-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;void&nbsp;edit(<a href="../../model/Client.html" title="class in model">Client</a>&nbsp;client,
                 java.lang.String&nbsp;columnName,
                 java.lang.Object&nbsp;newValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../dataAccessLayer/dao/AbstractDAO.html#edit-T-java.lang.String-java.lang.Object-">AbstractDAO</a></code></span></div>
<div class="block">Metoda editeaza (update) la un obiect din tabela</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../dataAccessLayer/dao/AbstractDAO.html#edit-T-java.lang.String-java.lang.Object-">edit</a></code>&nbsp;in class&nbsp;<code><a href="../../dataAccessLayer/dao/AbstractDAO.html" title="class in dataAccessLayer.dao">AbstractDAO</a>&lt;<a href="../../model/Client.html" title="class in model">Client</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - obiectul pe care urmeaza sa il modificam</dd>
<dd><code>columnName</code> - numele atributului care se doreste a fi modificat</dd>
<dd><code>newValue</code> - noua valoare a atributului</dd>
</dl>
</li>
</ul>
<a name="delete-model.Client-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../model/Client.html" title="class in model">Client</a>&nbsp;client)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../dataAccessLayer/dao/AbstractDAO.html#delete-T-">AbstractDAO</a></code></span></div>
<div class="block">Metoda permite stergea din tabela a unui obiect t</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../dataAccessLayer/dao/AbstractDAO.html#delete-T-">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../dataAccessLayer/dao/AbstractDAO.html" title="class in dataAccessLayer.dao">AbstractDAO</a>&lt;<a href="../../model/Client.html" title="class in model">Client</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - obiectul de sters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dataAccessLayer/dao/AbstractDAO.html" title="class in dataAccessLayer.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dataAccessLayer/dao/OrderDAO.html" title="class in dataAccessLayer.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dataAccessLayer/dao/ClientDAO.html" target="_top">Frames</a></li>
<li><a href="ClientDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
