<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Apr 22 01:43:13 EEST 2017 -->
<title>Order</title>
<meta name="date" content="2017-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Order";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Client.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Product.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Order" class="title">Class Order</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Order</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Order</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pop_b
 Clasa constructoare a unui obiect de tipul Order(Comanda), modelul fizic al unei comenzi
 O comanda este compusa dintr-un obiect de tip Client si unul Product.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Order.html#Order-int-model.Product-model.Client-int-java.util.Date-">Order</a></span>(int&nbsp;ID,
     <a href="../model/Product.html" title="class in model">Product</a>&nbsp;product,
     <a href="../model/Client.html" title="class in model">Client</a>&nbsp;client,
     int&nbsp;desiredQuantity,
     java.util.Date&nbsp;date)</code>
<div class="block">Constructor folosit la intoarcerea unei comenzi din alte metode, findById</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Order.html#Order-model.Product-model.Client-int-java.util.Date-">Order</a></span>(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;product,
     <a href="../model/Client.html" title="class in model">Client</a>&nbsp;client,
     int&nbsp;desiredQuantity,
     java.util.Date&nbsp;date)</code>
<div class="block">Constructor folosit la creare, unde ID-ul comenzii este generat automat de catre baza de date</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/Client.html" title="class in model">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Order.html#getClient--">getClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Order.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Order.html#getDesiredQuantity--">getDesiredQuantity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Order.html#getID--">getID</a></span>()</code>
<div class="block">Setter-ele si getter-ele necesare</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/Product.html" title="class in model">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Order.html#getProduct--">getProduct</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Order.html#getTotalPrice--">getTotalPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Order.html#setClient-model.Client-">setClient</a></span>(<a href="../model/Client.html" title="class in model">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Order.html#setDate-java.util.Date-">setDate</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Order.html#setDesiredQuantity-int-">setDesiredQuantity</a></span>(int&nbsp;desiredQuantity)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Order.html#setID-int-">setID</a></span>(int&nbsp;iD)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Order.html#setProduct-model.Product-">setProduct</a></span>(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Order-model.Product-model.Client-int-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;product,
             <a href="../model/Client.html" title="class in model">Client</a>&nbsp;client,
             int&nbsp;desiredQuantity,
             java.util.Date&nbsp;date)</pre>
<div class="block">Constructor folosit la creare, unde ID-ul comenzii este generat automat de catre baza de date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - Obiect Product</dd>
<dd><code>client</code> - Obiect Client</dd>
<dd><code>desiredQuantity</code> - Cantitatea de produse dorita de catre client</dd>
<dd><code>date</code> - Data la care s-a facut comanda</dd>
</dl>
</li>
</ul>
<a name="Order-int-model.Product-model.Client-int-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order(int&nbsp;ID,
             <a href="../model/Product.html" title="class in model">Product</a>&nbsp;product,
             <a href="../model/Client.html" title="class in model">Client</a>&nbsp;client,
             int&nbsp;desiredQuantity,
             java.util.Date&nbsp;date)</pre>
<div class="block">Constructor folosit la intoarcerea unei comenzi din alte metode, findById</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - identificatorul unic al comenzii</dd>
<dd><code>product</code> - Obiect Product</dd>
<dd><code>client</code> - Obiect Client</dd>
<dd><code>desiredQuantity</code> - Cantitatea de produse dorita de catre client</dd>
<dd><code>date</code> - Data la care s-a facut comanda</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Setter-ele si getter-ele necesare</div>
</li>
</ul>
<a name="setID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(int&nbsp;iD)</pre>
</li>
</ul>
<a name="getProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduct</h4>
<pre>public&nbsp;<a href="../model/Product.html" title="class in model">Product</a>&nbsp;getProduct()</pre>
</li>
</ul>
<a name="setProduct-model.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProduct</h4>
<pre>public&nbsp;void&nbsp;setProduct(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;product)</pre>
</li>
</ul>
<a name="getClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;<a href="../model/Client.html" title="class in model">Client</a>&nbsp;getClient()</pre>
</li>
</ul>
<a name="setClient-model.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClient</h4>
<pre>public&nbsp;void&nbsp;setClient(<a href="../model/Client.html" title="class in model">Client</a>&nbsp;client)</pre>
</li>
</ul>
<a name="getDesiredQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesiredQuantity</h4>
<pre>public&nbsp;int&nbsp;getDesiredQuantity()</pre>
</li>
</ul>
<a name="setDesiredQuantity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesiredQuantity</h4>
<pre>public&nbsp;void&nbsp;setDesiredQuantity(int&nbsp;desiredQuantity)</pre>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate()</pre>
</li>
</ul>
<a name="setDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getTotalPrice--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalPrice</h4>
<pre>public&nbsp;double&nbsp;getTotalPrice()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Client.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Product.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
